.cardList {
  width: 100%;
  padding: 70px 0;

  &__container {
    width: calc(100% - 2 * 112px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(280px, 592px) minmax(280px, 592px);
    grid-template-rows: 630px;
    grid-column-gap: 32px;
    justify-content: center;
  }

  @media (max-width: 1140px) {
    .cardList__container {
      width: calc(100% - 2 * 20px);
      grid-template-columns: minmax(280px, 592px);
      grid-template-rows: 630px 630px;
      grid-row-gap: 32px;
    }
  }

  @media (max-width: 500px) {
    padding: 48px 0;
    .cardList__container {
      grid-template-rows: 405px 405px;
    }
  }
}

.card-rotation {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.8s;
  backface-visibility: hidden;
}

.front {
  z-index: 100;
}

.back {
  z-index: 1;
  opacity: 0;

  transform: rotateY(180deg);
}

.card-rotation:hover .front {
  opacity: 0;
  transform: rotateY(-180deg);
}

.card-rotation:hover .back {
  opacity: 1;
  transform: rotateY(0deg);
}
